In [1]:
import pandas as pd

In [2]:
airlines=pd.read_csv('airlines.csv')
airports=pd.read_csv('airports.csv')
planes=pd.read_csv('planes.csv')
weather=pd.read_csv('weather.csv')

In [32]:
airports.head()

,faa,name,lat,lon,alt,tz,dst,tzone
0,04G,Lansdowne Airport,41.130472,-80.619583,1044,-5,A,America/New_York
1,06A,Moton Field Municipal Airport,32.460572,-85.680028,264,-6,A,America/Chicago
2,06C,Schaumburg Regional,41.989341,-88.101243,801,-6,A,America/Chicago
3,06N,Randall Airport,41.431912,-74.391561,523,-5,A,America/New_York
4,09J,Jekyll Island Airport,31.074472,-81.427778,11,-5,A,America/New_York

# Question No One

# What is the northernmost airport in the United States?

In [ ]:
# To get the northernmost airport in United States, We will get the maximum value for Latitude in 
# the lat column in the Airports tabel.

In [52]:
northernmost_airport = airports[airports['lat'] == airports['lat'].max()]
northernmost_airport.name

417    Dillant Hopkins Airport
Name: name, dtype: object

# Dillant Hopkins Airport is the northernmost airport in United States

In [ ]:
# To get the easternmost airport in United States, We will get the minimum value for Longtitude in 
# the lon column in the Airports tabel.

In [36]:
easternmost_airport = airports[airports['lon'] == airports['lon'].min()]
easternmost_airport.name

95    Adak Airport
Name: name, dtype: object

# Adak Airport is the easternmost airport in United States

# Question No Three

# On February 12th, 2013, which New York area airport had the windiest weather?

In [ ]:
# To New York area airport had the windiest weather, we should get the most value in the wind_speed
# column in the weather tabel

In [39]:
weather.head()

,origin,year,month,day,hour,temp,dewp,humid,wind_dir,wind_speed,wind_gust,precip,pressure,visib,time_hour
0,EWR,2013,1,1,1,39.02,26.06,59.37,270.0,10.35702,NaN,0.0,1012.0,10.0,2013-01-01T06:00:00Z
1,EWR,2013,1,1,2,39.02,26.96,61.63,250.0,8.05546,NaN,0.0,1012.3,10.0,2013-01-01T07:00:00Z
2,EWR,2013,1,1,3,39.02,28.04,64.43,240.0,11.50780,NaN,0.0,1012.5,10.0,2013-01-01T08:00:00Z
3,EWR,2013,1,1,4,39.92,28.04,62.21,250.0,12.65858,NaN,0.0,1012.2,10.0,2013-01-01T09:00:00Z
4,EWR,2013,1,1,5,39.02,28.04,64.43,260.0,12.65858,NaN,0.0,1011.9,10.0,2013-01-01T10:00:00Z

In [45]:
weather.origin.drop_duplicates()

0        EWR
8703     JFK
17409    LGA
Name: origin, dtype: object

In [46]:
New_York_area_airport = weather[(weather.day == 12) & (weather.month == 2)
               & (weather.year == 2013) & (weather.origin == 'EWR')]
New_York_area_airport

,origin,year,month,day,hour,temp,dewp,humid,wind_dir,wind_speed,wind_gust,precip,pressure,visib,time_hour
1006,EWR,2013,2,12,0,39.92,39.02,96.55,240.0,6.90468,NaN,0.0,1006.9,10.0,2013-02-12T05:00:00Z
1007,EWR,2013,2,12,1,39.92,37.94,92.56,250.0,9.20624,NaN,0.0,1007.2,10.0,2013-02-12T06:00:00Z
1008,EWR,2013,2,12,2,39.92,28.04,62.21,270.0,20.71404,25.31716,0.0,1007.8,10.0,2013-02-12T07:00:00Z
1009,EWR,2013,2,12,3,39.02,26.96,61.63,260.0,1048.36058,NaN,0.0,1008.3,10.0,2013-02-12T08:00:00Z
1010,EWR,2013,2,12,4,39.02,26.96,64.29,280.0,12.65858,NaN,0.0,1008.8,10.0,2013-02-12T09:00:00Z
1011,EWR,2013,2,12,5,39.92,26.96,60.29,270.0,13.80936,NaN,0.0,NaN,10.0,2013-02-12T10:00:00Z
1012,EWR,2013,2,12,6,39.02,26.96,61.63,270.0,16.11092,NaN,0.0,1009.8,10.0,2013-02-12T11:00:00Z
1013,EWR,2013,2,12,7,39.92,24.98,54.81,260.0,14.96014,20.71404,0.0,1010.7,10.0,2013-02-12T12:00:00Z
1014,EWR,2013,2,12,8,42.08,26.60,60.29,250.0,17.26170,NaN,0.0,NaN,10.0,2013-02-12T13:00:00Z
1015,EWR,2013,2,12,9,41.90,24.98,50.77,290.0,12.65858,NaN,0.0,1011.5,10.0,2013-02-12T14:00:00Z
1016,EWR,2013,2,12,10,42.08,26.06,52.73,260.0,17.26170,23.01560,0.0,1012.0,10.0,2013-02-12T15:00:00Z
1017,EWR,2013,2,12,11,42.98,24.98,48.70,260.0,17.26170,NaN,0.0,1012.3,10.0,2013-02-12T16:00:00Z
1018,EWR,2013,2,12,12,44.06,26.06,48.87,270.0,21.86482,31.07106,0.0,1012.5,10.0,2013-02-12T17:00:00Z
1019,EWR,2013,2,12,13,46.04,26.06,45.33,280.0,13.80936,31.07106,0.0,1012.3,10.0,2013-02-12T18:00:00Z
1020,EWR,2013,2,12,14,44.96,26.06,47.23,280.0,17.26170,24.16638,0.0,1011.9,10.0,2013-02-12T19:00:00Z
1021,EWR,2013,2,12,15,42.98,24.98,48.70,300.0,12.65858,19.56326,0.0,1011.8,10.0,2013-02-12T20:00:00Z
1022,EWR,2013,2,12,16,42.98,24.08,46.91,270.0,13.80936,NaN,0.0,1011.3,10.0,2013-02-12T21:00:00Z
1023,EWR,2013,2,12,17,41.00,24.08,50.63,260.0,16.11092,26.46794,0.0,1013.8,10.0,2013-02-12T22:00:00Z
1024,EWR,2013,2,12,18,39.92,24.08,52.79,270.0,11.50780,NaN,0.0,1014.6,10.0,2013-02-12T23:00:00Z
1025,EWR,2013,2,12,19,39.92,24.08,52.79,270.0,12.65858,NaN,0.0,1015.0,10.0,2013-02-13T00:00:00Z
1026,EWR,2013,2,12,20,37.94,24.08,57.04,280.0,9.20624,NaN,0.0,1013.9,10.0,2013-02-13T01:00:00Z
1027,EWR,2013,2,12,21,35.96,24.08,61.67,300.0,5.75390,NaN,0.0,1013.0,10.0,2013-02-13T02:00:00Z
1028,EWR,2013,2,12,22,35.96,23.00,58.94,260.0,6.90468,NaN,0.0,1013.4,10.0,2013-02-13T03:00:00Z
1029,EWR,2013,2,12,23,35.96,23.00,58.94,250.0,4.60312,NaN,0.0,1013.7,10.0,2013-02-13T04:00:00Z

In [48]:
windiest_weather = New_York_area_airport[New_York_area_airport['wind_speed'] == 
                                         New_York_area_airport['wind_speed'].max()]
windiest_weather

,origin,year,month,day,hour,temp,dewp,humid,wind_dir,wind_speed,wind_gust,precip,pressure,visib,time_hour
1009,EWR,2013,2,12,3,39.02,26.96,61.63,260.0,1048.36058,NaN,0.0,1008.3,10.0,2013-02-12T08:00:00Z